--[[

 ░▒▓██████▓▒░░▒▓█▓▒░      ░▒▓█▓▒░▒▓████████▓▒░▒▓██████▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓████████▓▒░▒▓██████▓▒░░▒▓█▓▒░      ░▒▓████████▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░  ░▒▓█▓▒░  ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░  ░▒▓█▓▒░  ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░        
░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░  ░▒▓█▓▒░  ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░  ░▒▓█▓▒░  ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░        
░▒▓█▓▒▒▓███▓▒░▒▓█▓▒░      ░▒▓█▓▒░  ░▒▓█▓▒░  ░▒▓█▓▒░      ░▒▓████████▓▒░  ░▒▓█▓▒░  ░▒▓████████▓▒░▒▓█▓▒░      ░▒▓██████▓▒░   
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░  ░▒▓█▓▒░  ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░  ░▒▓█▓▒░  ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░        
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░  ░▒▓█▓▒░  ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░  ░▒▓█▓▒░  ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░        
 ░▒▓██████▓▒░░▒▓████████▓▒░▒▓█▓▒░  ░▒▓█▓▒░   ░▒▓██████▓▒░░▒▓█▓▒░░▒▓█▓▒░  ░▒▓█▓▒░  ░▒▓█▓▒░░▒▓█▓▒░▒▓████████▓▒░▒▓████████▓▒░                                                        
]]
local function verifySource()
    -- Try to fetch the script from GitHub and check headers
    local success, response = pcall(function()
        return game:HttpGet("https://raw.githubusercontent.com/JustSayy/Test/refs/heads/main/game", true)
    end)
    
    -- If successful and contains GitHub headers, allow execution
    if success and response and type(response) == "table" then
        -- Check for GitHub's headers (raw.githubusercontent sends specific headers)
        if response.headers and response.headers["x-github-request-id"] then
            return true
        end
    end
    
    -- If running in a Roblox LocalScript, check for GitHub URL
    if script and script:GetFullName():find("https://raw.githubusercontent.com/JustSayy/Test/") then
        return true
    end
    
    return false
end

if not verifySource() then
    warn("❗ Script must be loaded from: https://raw.githubusercontent.com/JustSayy/Test/main/game")
    warn("❗ Direct copying or executing from other sources is blocked.")
    return
end

-- ✅ Authorized execution (from GitHub)
print("✅ Verified source! Running script...")

-- Your exploit script goes below this line
loadstring(game:HttpGet("https://raw.githubusercontent.com/JustSayy/Test/main/game"))()
