-- SECURE LOADER SCRIPT (Users must execute THIS directly)
--------------------------------------------------------------------------------
local SECURITY_VERSION = 1.2  -- Increment when updating security
local ENCRYPTION_KEY = math.random(10000,99999)  -- Dynamic key generation

-- Create secure verification token
local verificationToken = {
    version = SECURITY_VERSION,
    timestamp = os.time(),
    signature = "JUSTSAYY_"..ENCRYPTION_KEY.."_"..game:GetService("HttpService"):GenerateGUID(false):sub(1,8),
    origin = "OFFICIAL_LOADER",
    environment = {
        PlaceId = game.PlaceId,
        JobId = game.JobId
    }
}

-- Set verification token
_G.JustSayy_Verification = verificationToken

-- Load protected script (with encrypted URL)
local encryptedURL = "68747470733a2f2f7261772e67697468756275736572636f6e74656e742e636f6d2f4a757374536179792f546573742f6d61696e2f67616d65"
local realURL = (function(s)
    local r = ""
    for i=1,#s,2 do
        r = r..string.char(tonumber(s:sub(i,i+1), 16))
    end
    return r
end)(encryptedURL)

loadstring(game:HttpGet(realURL))()
